[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-03-17
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=合肥
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=怀宁县
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=09-08
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=02-01
#以下为微信测试号的参数，在申请时会显示
app_id=wxd2b39d697c440343
app_secret=df6696c6aa7acce5bed4d4ab9803eecb
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=moqudlnrCLmt8d6UP7plIpCibjN5NwH32lAD1vILUBo
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=	moqudlnrCLmt8d6UP7plIpCibjN5NwH32lAD1vILUBo,o8-OZ5q81j1SiLEhVpATBaDSMWkI
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


